{
  "app" : {
    "port": "3000"
  },
  "database":{
    "engine": "mysql",
    "server": "database.dev",
    "port": "3306",
    "user": "root",
    "password": "root",
    "name" : "WAAS"
  },
  "cache": {
    "server": "redis",
    "port": "6379",
    "password": "",
    "wallet": {
      "db" : 0,
      "expiryInHours": 0
    },
    "idempotency": {
      "db": 1,
      "expiryInHours": 12
    }
  }
}